all:
  vars:
    ansible_connection: ssh
    ansible_user: dotsenkois
app:
  hosts:
    app-node01:
      ansible_host: 51.250.72.84
    app-node02:
      ansible_host: 51.250.72.84
kibana:
  hosts:
    kib-node01:
      ansible_host: 51.250.72.84
elasticsearch:
  hosts:
    es-node01:
      ansible_host: 51.250.72.84
logstash:
  hosts:
    log-node01:
      ansible_host: 51.250.72.84