all:
  vars:
    ansible_connection: ssh
    ansible_user: dotsenkois
app:
  hosts:
    app-node01:
      ansible_host: 51.250.68.22
kibana:
  hosts:
    kib-node01:
      ansible_host: 51.250.68.22
elasticsearch:
  hosts:
    es-node01:
      ansible_host: 51.250.68.22
logstash:
  hosts:
    log-node01:
      ansible_host: 51.250.68.22